@import '~style/helpers';

span.tempNum {
  font-size: 50px;
  font-weight: 400;
  color: @nearwhite;
}

div.smallText {
  font-size:16px;
  font-weight: 500;
  padding-right:25px;
  color: @nearwhite;
}
