@import '~style/helpers';

div.wrapper {
  display:flex;
  padding:10px 10px 10px 15px;
}

span.divider {
  font-size: 60px;
  font-weight: 400;
  color: @nearwhite;
}

.summaryIcon {
	i {
		font-size: 60px;
		color: @nearwhite;
		padding-top: 15px;
	}
}
