@import '~style/helpers';

div.day{
  font-weight: 500;
  text-align: left;
  padding:8px 5px 8px 5px;
  font-size: 20px;

  i {
  	padding-left: 15px;
  	color: @lightblue;
  }

  span {
  	padding-left: 15px;
  	color: @nearwhite;
  }
}
