@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-color:@lightblue;
	color: #fff;
	width: 414px;
	min-height: 736px;
	text-align: center;
	padding-top: 0px;
	margin: 0 auto;
	position: relative;
}

div.nav {
  background-color: #D8DDDD;
  width: 100%;
  padding:7px;
	margin: 0 auto;

}

div.navHalf {
  background-color: #D8DDDD;
  width: 100%;
  padding-top: 7px;
  display: flex;
}

div.arrivalDate {
	width: 42.5%;
	margin-right: 3.5%;
}

div.departureDate {
	width: 42.5%;
}

p.returnIcon {
	margin-right: 6.5%;
	font-size: 30px;
	color: @nearblack;
	width: 5%;
	margin-top: 0px;
	margin-bottom: 0px;
	display: inline-block;
}

input[type=text] {
  vertical-align:top;
  font-size: 20px;
  padding: 7px 7px 7px 20px;
  background: #fff;
  color:@nearblack;
  border: 1px solid #fff;
  font-weight: 500;
  border-radius: 25px;
  font-family: 'Nunito', sans-serif;
  //transition: all 0.3s ease-in-out;
  width:100%;
}

//search icon
input[type=image] {
  vertical-align:top;
	padding-right:5px;
  margin-left: -45px;
  height: 40px;
  border: 0;
  -webkit-appearance: none;
}

div.landing{
	padding: 30px;
	font-size:27px;
	font-weight: 600;
}
