@import 'helpers';
@import url('https://fonts.googleapis.com/css?family=Nunito');

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

div {
	width:100%;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

.landing {
	position: relative;
}

#sun {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100px;
	height: auto;
}

#relax {
	position: absolute;
	width: 100%;
	bottom: 0px;
	left: 0px;
}
