div.nav {
  background-color: #d3d3d3;
  width: 100%;
  padding:7px;
}

input[type=text] {
  vertical-align:top;
  font-size: 20px;
  padding: 7px 7px 7px 20px;
  background: #ffffff;
  color:#474747;
  border: 1px solid #fff;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  width:100%;
}

//search icon
input[type="image"] {
  vertical-align:top;
  margin-left: -50px;
  height: 40px;
  border: 0;
  -webkit-appearance: none;
}
