div.bar {
  margin: 0 auto;
  display:flex;
  background-color: #fff;
  color: #474747;
  font-size: 15px;
  border-radius: 25px;
  padding: 1px;
  width:85%;
}

div.dailyText{
  padding-top:4px;
  font-weight: 500;
}

button.downCaret{
  margin-right: 10px;
  margin-bottom: 2px;
	font-size: 20px;
	padding: 0px;
	display: block;
	background: #fff;
	border: 1px solid #fff;
	color: #000;
	font-weight: 600;
	transition: all 0.3s ease-in-out;
}
